<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>BEST FAST FOOD</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header role="banner">
      <h1>Ryan Sarmiento</h1>
      <h2>1. WINGSTOP</h2>
    </header>
    <main role="main">
      <article role="article">
        <header role="intro">
          <p>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31378.87645014211!2d-118.55177907014388!3d34.240936558738106!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c29bac7e0ecf73%3A0x3b2d43130d9575a8!2sWingstop!5e0!3m2!1sen!2sus!4v1771222095554!5m2!1sen!2sus"
              width="500"
              height="350"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              class="flowRight"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
            I absolutely love, adore and admire Wingstop. Garlic Parmesan and
            Hot Honey are too good. Usually get bone-in wings but sometimes get
            boneless or tenders here and there. The fries are whatever but the
            ranch is top 5 creations out there. Can be pretty expensive but it
            hits when it needs to. Honestly one of my go&ndash;to comfort meals
            after a long day, especially late at night. Buffalo Wild Wings is
            not it, just get Wingstop.
          </p>
        </header>
        <section role="flavor list">
          <h3>MY FAVORITE FLAVORS</h3>
          <dl>
            <dt>
              <img
                src="/images/wingstop_items/garlic_parm.jpeg"
                alt="garlic parm wings"
                height="250"
                width="300"
              />
              <details>
                <summary>GARLIC PARMESEAN</summary>
                <p>
                  Savory garlic, buttery parmesan. This dry rub is simple,
                  potent, and delicious.
                </p>
              </details>
            </dt>
            <dt>
              <img
                src="/images/wingstop_items/hothoney.jpeg"
                alt="hot honey wings"
                height="250"
                width="300"
              />
              <details>
                <summary>HOT HONEY</summary>
                <p>Sweet honey in a fiery dry rub.</p>
              </details>
            </dt>
            <dt>
              <img
                src="/images/wingstop_items/lemon peper.jpeg"
                alt="lemon pepper wings"
                height="250"
                width="300"
              />
              <details>
                <summary>LEMON PEPPER</summary>
                <p>
                  Zesty lemon. Cracked black pepper. This dry rub is the
                  ultimate gateway flavor.
                </p>
              </details>
            </dt>
          </dl>
        </section>
      </article>
    </main>

    <footer role="contentinfo">
      <p>
        <a href="index.html" title="homepage">HOME</a>
      </p>
    </footer>
  </body>
</html>
